# Fehnance

./: Fehnance.sln  FinanceOverviewApp.sln  README.md
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  NecessityToDescriptionConverter.cs
App.UnitTests/: UnitTest1.cs
App/Converter/: BooleanToVisibilityConverter.cs
App/Core/: ModelBase.cs  ViewItem.cs  ViewModelBase.cs
App/MVVM/BankBalance/: BankBalanceModel.cs  BankBalanceView.xaml.cs  BankBalanceViewItem.cs  BankBalanceViewModel.cs
App/MVVM/Home/: HomeModel.cs  HomeView.xaml.cs  HomeViewModel.cs
App/MVVM/Main/: MainViewModel.cs
App/MVVM/Model/: BankBalanceModel.cs  HomeModel.cs  MainModel.cs  StockModel.cs  TopBarModel.cs
App/MVVM/Stock/: StockModel.cs  StockView.xaml.cs  StockViewModel.cs
App/MVVM/View/: BankBalanceView.xaml  HomeView.xaml  MainWindow.xaml  MainWindow.xaml.cs  StockView.xaml
App/MVVM/ViewItem/: BankBalanceViewItem.cs
App/MVVM/ViewModel/: BankBalanceViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StockViewModel.cs  TopBarViewModel.cs
App/Registries/: ViewItemFactory.cs
App/Resources/DataTemplates/: BankActivityDataTemplate.xaml
App/Shutdown/: ShutdownManager.cs
App/Startup/: StartupManager.cs  ViewItemsFactory.cs
App/Theme/: MenuButtonTheme.xaml
Common/: Constants.cs
Common/Currency/: Euro.cs  ICurrency.cs
Data/: Balance.cs  Data.csproj  ProcessImage.cs
Data.UnitTests/: UnitTest1.cs
Data/BankAtivity/: BankActivity.cs  BankActivityFactory.cs
Data/BankAtivity/DataProcessor/: BankActivityProcessor.cs
Data/BankAtivity/Enums/: Necessity.cs  RegularityInterval.cs  RegularityType.cs
Data/BankAtivity/InputData/: BankActivityInfo.cs  InputDataBase.cs  RawBankActivity.cs
Data/BankAtivity/ProcessedData/: BankActivityData.cs  BankActivityNullData.cs  BankActivityType.cs  Category.cs  IBankActivityData.cs  ProcessedBankActivity.cs  Regularity.cs
Data/InputData/: BankActivity.cs  RawBankActivity.cs
Data/Parser/: CsvParser.cs  XmlParser.cs
Data/ProcessedData/: Bankactivity.cs  Category.cs  ProcessedBankActivity.cs
Data/Transaction/: Transaction.cs
Data/Transaction/DataProcessor/: PorcessImage.cs
Data/Transaction/Enums/: EnumExtensionMethods.cs
Data/Transaction/InputData/: TransactionInfo.cs
Data/Transaction/ProcessedData/: TransactionData.cs  TransactionType.cs
Fehnance/: App.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Fehnance/MVVM/View/: HomeView.xaml
Fehnance/MVVM/ViewModel/: StockViewModel.cs
Fehnance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fehnance/Theme/: TextBoxTheme.xaml
FinanceOverviewApp/: App.xaml  App.xaml.cs  FinanceOverviewApp.csproj  MainWindow.xaml
FinanceOverviewApp/Core/: ObservableObject.cs  RelayCommand.cs
FinanceOverviewApp/MVVM/View/: BankBalanceView.xaml  BankBalanceView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StockView.xaml  StockView.xaml.cs
FinanceOverviewApp/MVVM/ViewModel/: BankBalanceViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StockViewModel.cs
FinanceOverviewApp/Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
